# RoomWordSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/undencem/roomwordsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undencem/roomwordsample/: MainActivity.kt
app/src/main/java/com/undencem/roomwordsample/dao/: WordDao.kt
app/src/main/java/com/undencem/roomwordsample/entity/: Word.kt
app/src/main/java/com/undencem/roomwordsample/roomdatabase/: WordRoomDatabase.kt
app/src/test/java/com/undencem/roomwordsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
